.portfolio {
  display: grid;
  grid-template-rows: repeat(4, 100vh) auto auto;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: relative;
  
}

.container{
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  // border:1px solid #fff;
}

// Header CSS
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--large-font);
  background: var(--primary-background-color);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 13px 15px;
  position: fixed;
  top: 35px;
  left: 25%;
  opacity: 0;
  z-index: 9999;
  border-radius: 50px;
  width: fit-content;

  &.show {
    opacity: 1;
  }

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0 20px;
    color: rgba(255, 255, 255, 0.4);

    li {
      display: flex;
      gap: 3px;

      mat-icon {
        font-size: 18px;
      }
      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}


.active{
  color: #47b82e;
}



// media query
@media screen and (max-width: 800px) {
  header{
    display: none;
  }
  .portfolio{
    display: flex;
    flex-direction: column;
    gap:5rem;
  }
  .container {
     display: none;
  }
  
}